<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Designer and Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style media="screen">
      * {
        font-family:arial;
      }
      body {
        background-color: #292c6b;
      }
      .bodySecond {
        text-align:center;
        display: block;
        max-width:700px;
        margin:auto;
      }

     
      .rowOne {        
        height:50px;
         margin: auto;
         width:100%;
      }
        .rowSecond {
          margin: auto;
          text-align:center;
          background-image:url(bg.jpeg);
          background-repeat:cover;
          min-height:600px;
          width:100%;
        }
        .dpImg {
          margin:auto;
          border:5px solid #214991;
          border-radius:115px;
          width:200px;
          height:200px;
        }
        .dpImg img {
          width:100%;
          height:100%;
          border-radius:100px;
        }
        #naMe {
          font-size:20px;
          font-weight:bold;
          width:370px;
          margin:1px auto 10px auto;
          color:white;
        }
        .infoDiv {
          margin:auto;
          width:90%;
          text-align:left;
        }
        .infoDiv table tr {
          margin:10px auto 10px auto;

        }
        .infoDiv table tr td,th {
          font-family:sans-serif;
        }
        .infoHeading {
          margin:10px auto 10px auto;
          background-color:darkblue;
          font-size:22px;
          user-select:none;
          color:white;
          width: 95%;
          border-bottom-right-radius:2px;
          border-top-right-radius:20px;
        }
        #prsnlDiv,#acadDiv,#skillDiv,#expDiv,#expDiv,#partDiv,#extDiv {
          
          background-color:slateblue;
          width: 95%;
          margin: auto;
         border-top-right-radius:20px;
        }
    </style>
  </head>
  <body>
    <div class="bodySecond">
      <div class="rowSecond">
      <div class="dpNdName">
       <div class="dpImg">
        <img src="img2.jpg" alt="">
       </div><br>
       <p id="naMe">Bilal Ahmad Sofi</p>
       <span style="background-color:steelblue; border-radius:3px;color:white;">Web Designer and Developer</span>
     </div>
       <div class="details">
         <!--Personal-->
         <div class="infoDiv">
         <p id="prsnlBtn" class="infoHeading">Personal Information &nbsp;&nbsp; <i id="prsnlUpDown" class="fa fa-caret-down"></i></p>
         <div id="prsnlDiv">
           <table>
             <tr>
               <th>Name: </th>
               <td>BILAL AHMAD SOFI</td>
             </tr>
             <tr>
               <th>Fathers Name: </th>
               <td>GHULAM MOHI UD DIN SOFI</td>
             </tr>
             <tr>
               <th>Address: </th>
               <td>RAKHSHALINA BUDGAM</td>
             </tr>
             <tr>
               <th>Phone Number: </th>
               <td>7006698882</td>
             </tr>
             <tr>
               <th>Email: </th>
               <td>SOFIBILAL193@GMAIL.COM</td>
             </tr>
           </table>
         </div>
         </div>
        <!--Academic-->
         <div class="infoDiv">
         <p id="acadBtn" class="infoHeading">Academic Details &nbsp;&nbsp;<i id="acadUpDown" class="fa fa-caret-down"></i></p>
         <div id="acadDiv">
           <table>
             <tr>
               <th>College: </th>
               <td>JSSATE NOIDA</td>
             </tr>
             <tr>
               <th>Course: </th>
               <td>BACHELOR OF TECHNOLOGY</td>
             </tr>
             <tr>
               <th>Branch: </th>
               <td>COMPUTER SCIENCE & ENGINEERING</td>
             </tr>
           </table>
         </div>
         </div>
         <!--Skill-->
         <div class="infoDiv">
           <p id="skillBtn" class="infoHeading">Skills &nbsp;&nbsp;<i id="skillUpDown" class="fa fa-caret-down"></i></p>
         <div id="skillDiv">
           <table>
             <tr><th>C Programming</th></tr>
             <tr><th>Javascript</th></tr>
             <tr><th>JQuery</th></tr>
             <tr><th>Python</th></tr>
             <tr><th>HTML</th></tr>
             <tr><th>CSS</th></tr>
           </table>
         </div>
         </div>
         <!--Experience-->
         <div class="infoDiv">
           <p id="expBtn" class="infoHeading">Experience &nbsp;&nbsp;<i id="expUpDown" class="fa fa-caret-down"></i></p>
         <div id="expDiv">
           <table>
             <tr><th>Not Yet!</th></tr>
           </table>
         </div>
         </div>
         <!--Participations-->
         <div class="infoDiv">
           <p id="partBtn" class="infoHeading">Participations &nbsp;&nbsp;&nbsp;<i id="partUpDown" class="fa fa-caret-down"></i></p>
         <div id="partDiv">
           <table>
             <tr><th></th></tr>
             <tr><th></th></tr>
             <tr><th></th></tr>
             <tr><th></th></tr>
             <tr><th></th></tr>
             <tr><th></th></tr>
           </table>
         </div>
         </div>
         <!--Extra Cirular Activities-->
         <div class="infoDiv">
           <p id="extBtn" class="infoHeading">Extra Curricular Activities &nbsp;&nbsp;<i id="" class="fa fa-caret-down"></i></p>
         <div id="extDiv">
           <table>
             <tr><th>Not Yet!</th></tr>
           </table>
         </div>
         </div>
       </div>
      </div>
  </div>
    </body>
</html>
